html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    vertical-align: baseline;
}

a {
    color: #7e8c8d;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
}

*{box-sizing: border-box;}

li {
    list-style: none;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
    height: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
    width: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}
input:focus{ outline: none;}

.clearfix{display: inline-block;}
.clearfix::after{content: ".";  display: block;  height: 0;  line-height: 0;  visibility: hidden;  clear: both;}

.border-1px(@color){
    position: relative;
    &::after{
        content: ""; position: absolute; width: 100%; border-top: 1px solid @color; left: 0; right: 0; bottom: 0;
    }
}

@r:50rem; 

body{ max-width: 640px; min-width: 320px; margin: 0 auto; overflow: hidden;}

.loading{ position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(255,255,255,.7); z-index: 9;}

//顶部模块
.top-bar{
    position: absolute; top: 0; left: 0; width: 100%; transition: top .3s .2s; 
    &.active{top:-80/@r;}
    .top-wrap{
        background: #42B983; color: #FFF; height: 180/@r; padding-top: 20/@r; position: relative; z-index: 6;
        .top-nav{
            text-align: center; font-size: 28/@r;
            span{ opacity:1;  font-size: 36/@r;}
//          span.active{ font-size: 36/@r; opacity: 1;}
        }
        .search-wrap{
            position: absolute; width: 100%; padding: 0 15/@r; left:0; bottom: 15/@r; transition: padding-right .5s; overflow: hidden;
            &.active{ padding-right: 100/@r;}
            input{ width: 100%; background: #2caa6d; height: 70/@r; border-radius: 10/@r; line-height: 70/@r; color: #FFF; text-indent: 1em;
            }
            label{ position: absolute; transform: translate(-50%,-50%); top: 50%; left: 50%; font-size: 28/@r; line-height: 70/@r; margin-top: 2/@r; opacity: 0.5;}
            input::-webkit-input-placeholder{
                color: #000;opacity:1;
            }
            span{ position: absolute; right: -80/@r; top: 0; font-size: 26/@r; display: block; width: 80/@r; line-height: 80/@r; transition: right .3s; 
                &.active{
                    right: 0;
                }
            }
        }
    }
    .search-mark{ position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: #eee; z-index: 5;}
}

.fade-enter-active{
 transition: opacity .3s
}
.fade-leave-active{
  transition: opacity .3s .3s
}
.fade-enter, .fade-leave-to{
  opacity: 0
}

//菜单栏目
#nav {
    position:absolute; left:0; top:180/@r; width: 100%;  height: 80/@r;    overflow: hidden;  background: #fdfdfc; z-index: 2; font-size: 28/@r; line-height: 80/@r;
    .swiper-slide { padding: 0 40/@r; width:auto;
        &.active{ font-weight: bold; color: #2caa6d;}
    }
}



//底部播放栏
#play-bar{ height: 120/@r; width: 100%;  position: absolute; bottom: 0; left: 0; padding: 0 35/@r; background: #eee; }
.play-bar-container{ padding: 10/@r 0; display: flex; align-items: center;
    .play-bar-image{ width: 100/@r; height: 100/@r; padding-right: 20/@r; display: flex; align-items: center;
        img{ display: block; width: 100%; border-radius: 100%; background: #FFF;}
    }
    .play-bar-text{ font-size: 36/@r;}
}



//首页列表内容区域
.app-body{ position: absolute; top: 260/@r; bottom: 120/@r; left: 0; right: 0; overflow: hidden;}

.title{ text-align: center;
    h6{ height: 100/@r; line-height: 100/@r;}
}

.left-enter{
    transform: translateX(100%);
}
.left-enter-active,.left-leave-active{
    transition: .5s;
}
.left-leave-to{
    transform: translateX(-100%);
}
.right-enter{
    transform: translateX(-100%);
}
.right-enter-active,.right-leave-active{
    transition: .5s;
}
.right-leave-to{
    transform: translateX(100%);
}

//音乐播放区
//.music{ position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 8; background: #FFF;}


//轮播图
#banner{
    .swiper-slide { color: #fff; font-size: 36px; text-align: center; background: #F00; color: #FFF;
        img{ display: block;}
    }
}



//港台列表
.songList{
    dl{
      display: flex;
      dt{ width: 100/@r; display: flex; align-items: center; justify-content: center; color: #999;}
      dd{flex: 1; border-bottom: 1px solid #efefef; padding: 20/@r 0;
        p{ font-size: 36/@r; display: block; margin: 0; padding: 0;}
        span{ font-size: 26/@r; color: #666; display: block;margin: 0; padding: 0;}
      }
    }
}


